# E-commerce

./: build.gradle
src/main/java/com/toyproject/ecommerce/: EcommerceApplication.java  InitDB.java
src/main/java/com/toyproject/ecommerce/controller/: CartController.java  HomeController.java  ItemController.java  MemberController.java  OrderController.java  SessionConst.java
src/main/java/com/toyproject/ecommerce/domain/: Address.java  Cart.java  CartItem.java  Item.java  ItemImage.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Role.java
src/main/java/com/toyproject/ecommerce/entity/: Address.java  Cart.java  CartItem.java  Item.java  ItemImage.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  Role.java
src/main/java/com/toyproject/ecommerce/exception/: NotEnoughStockException.java
src/main/java/com/toyproject/ecommerce/repository/: CartItemRepository.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: home.html  userHome.html
src/main/resources/templates/cart/: cartView.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemForm.html  itemList.html  itemView.html  updateItemForm.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/members/: LoginForm.html  createMemberForm.html
src/main/resources/templates/orders/: orderList.html
src/test/java/com/toyproject/ecommerce/: EcommerceApplicationTests.java  MemberRepositoryTest.java
(+34 files in other folders)
